# this project's context
project.context=http://127.0.0.1:8080
# The sync notice url of cashier
cashier.webyurl.url=/cashierPayNotice


####################################################################
####-------------outer
####################################################################
#cashier.url.root=http://localhost:8081/cashier-site
#
cashier.url.root=http://192.168.10.6:8099/cashier-site
recharge.url=/service/ttransactionCreate



#valid.card.kaola.url=http://119.90.53.152:8081/PayCutServer/dhb/fourRealName
#valid.card.kaola.url=http://218.240.148.254/PayCutServer/dhb/fourRealName
valid.card.kaola.url=http://192.168.20.68:9999/PayCutServer/dhb/fourRealName
valid.card.kaola.merchId=111301000000000
valid.card.kaola.key=6m0gqnng1vv0wfes
####################################################################
####-------------SMS
####################################################################
#send.sms.url=http://218.240.148.254/SMSPlatform/sms/sendSms
send.sms.url=http://192.168.10.6:8070/SMSPlatform/sms/sendSms
#0simulation     1 really    ( 1.sms  2.recharge 3.bindCard valida Card)
dev.switch=0

cash.merId=111301000000000
cash.url=http://218.240.148.254/PayCutServer/dhb/singlePay
cash.query.url=http://218.240.148.254/PayCutServer/dhb/queryTranStatus
