<!-- <%@page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%> -->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>网关支付结果页</title>
    <style type="text/css">
     header div{
            width: 100%;
            height: 50px;
            background: #1e82d2;
        }
     .submit{
            display:block;
            outline: 0;
            width:40%;
            height:40px;
            line-height:40px;
            color:#fff;
            text-align:center;
            border-radius:5px;
            font-size:26px;
            background-color:#1e82d2;
            margin:0 auto;
            margin-top:30px;
            /*margin-bottom:60px;*/
            /*cursor:pointer;*/
        }
    </style>
     <link rel="stylesheet" href="../css/success.css"/></link>
    <script src="../js/jquery.js" type="text/javascript"></script>
</head>
 <body leftmargin='0' topmargin='0'
	marginwidth='0' marginheight='0' style="background-color: #efeff4">
<header>
    <span class="goTo"></span>
	<a href="">皮夹子支付</a>
</header>
<section>
    <div class="logo"><img src="../image/1.png" alt=""/></div>
</section>

	<h2 style="text-align: center;margin-top: 100px;">支付成功 </h2>
	<input type="button" value="确定" id="btnOk" class="submit" onclick="returnIOS('${ticket}','${errorCode}')" />
  </body>
<script type="text/javascript">
	    function showHtmlcallJava(){  
	        var str = window.tempTicket.setTempTicket('${ticket}','${errorCode}');//android
	    }
	  //获取终端的相关信息
		var Terminal = {
		    // 辨别移动终端类型
		    platform : function(){
		        var u = navigator.userAgent, app = navigator.appVersion;
		        return {
		            // android终端或者uc浏览器
		            android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1,
		            // 是否为iPhone或者QQHD浏览器
		            iPhone: u.indexOf('iPhone') > -1 ,
		            // 是否iPad
		            iPad: u.indexOf('iPad') > -1,
		         	// 是否是通过微信的扫一扫打开的
	                weChat: u.indexOf('MicroMessenger') > -1
		        };
		    }(),
		    // 辨别移动终端的语言：zh-cn、en-us、ko-kr、ja-jp...
		    language : (navigator.browserLanguage || navigator.language).toLowerCase()
		}
		if(Terminal.platform.android){
			$("#btnOk").hide();
			showHtmlcallJava();
		}else if(Terminal.platform.iPhone){
			$("#btnOk").show();
		}else if(Terminal.platform.iPad){
		}
	   
    </script>
</html>